<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="239f3dbff7d042339338894ec5c9f24b" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.Account" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Accounting_DBModel.AccountingType" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="Accounting_DBModel.FK_Account_AccountingType" />
        <AssociationConnector Association="Accounting_DBModel.FK_Account_Customer" />
        <EntityTypeShape EntityType="Accounting_DBModel.User" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>